//Variáveis para os inimigos
var vetorX = [];
var vetorY = [];
var qntdInimigos = 5;
var vetorDist = [];
var vetorVeloc = [];
var vetorCor = [];

//Variaveis para as telas 
var t = 0;


//Variáveis para o jogador
var jog = { x:200, y:300, raio:30 };
var disp = { x:0, y:0, raio:6, estadoDisp: false };

//Variáveis para as imagens do jogo
var imgJog;
var imgInimigo;
var imgFundo;
function preload(){
  imgJog = loadImage ('Nave 35.png');
  imgFundo = loadImage('Fundo 2.png');
  imgInimigo = loadImage('Asteroide 1.png');
}

//Variáveis de informações do jogo
var info = { nivel:1, pontos:0, vidas:4, barreiraPontos: 1500};

function setup() {
  createCanvas(400, 400);
  for (var i=0; i < qntdInimigos; i++){
      vetorX[i] = random (0, 400);
      vetorY[i] = random (0, 400);
      vetorDist[i] = random (15, 45);
      vetorVeloc[i] = random (1, 3);
      vetorCor[i] = random (0, 255);
     
  }
}

function draw() {
 //Tela de inicialização
 if(t == 0){
     background(0);
     textSize(20);
     text("PRESSIONE ENTER PARA COMEÇAR" ,20,200);
     fill(0,180,180);
      if(keyIsDown(ENTER)){
        t = 1;
      }
 } 
 //Tela do jogo
 if(t == 1){ 
  background(imgFundo);
  
  for (var i=0; i < qntdInimigos; i++){
      vetorY[i] = vetorY[i] + vetorVeloc[i];
      fill(vetorCor[i]);
      //ellipse(vetorX[i], vetorY[i], vetorDist[i], vetorDist[i]);
      //Imagem do inimigo
      //imageMode(CENTER);
      image(imgInimigo, vetorX[i], vetorY[i], vetorDist[i], vetorDist[i]);
      if (vetorY[i] > 400){
         vetorY[i] = random(-400, -100);
      }
      if(dist(jog.x, jog.y, vetorX[i], vetorY[i]) < jog.raio + vetorDist[i]){
        jog.x = 200;
        jog.y = 300;
        info.vidas--;
        vetorY[i] = 0
      }
      if(dist(disp.x, disp.y, vetorX[i], vetorY[i]) < vetorDist[i] + disp.raio){
        info.pontos++
        disp.y = 0
        vetorY[i] = 0;
      }
  }
  fill(0,200,200);
  //ellipse(jog.x, jog.y, jog.raio, jog.raio);
  //Imagem do personagem
  //imageMode(CENTER);
  image(imgJog, jog.x, jog.y);
  
  //Comandos do personagem
  if(keyIsDown(RIGHT_ARROW)){
    jog.x = jog.x + 2;
  }
  if(keyIsDown(LEFT_ARROW)){
    jog.x = jog.x - 2;
  }
  if(keyIsDown(UP_ARROW)){
    jog.y = jog.y - 2;
  }
  if(keyIsDown(DOWN_ARROW)){
    jog.y = jog.y + 2;
  }
  
  //Limitando o personagem
    if(jog.x > width){
      jog.x = width;
    }
    if(jog.x < 0){
      jog.x = 0;
    }
    if(jog.y > height){
      jog.y = height;
    }
    if(jog.y < 0){
      jog.y = 0;
    }
  
  //Disparo do personagem
  if(keyIsDown(32) && disp.estadoDisp == false){
    disp.x = jog.x;
    disp.y = jog.y;
    disp.estadoDisp = true;
  };
  
  if(disp.estadoDisp == true){
    ellipse(disp.x, disp.y, disp.raio, disp.raio);
    disp.y = disp.y - 8;
    if(disp.y < 0){
      disp.estadoDisp = false;
    };
  };

  
  //Informações do jogo
  fill(0,0,0);
  textSize(18);
  text("Nível: " + info.nivel, 5, 20);
  text("Pontos: " + info.pontos, 150,20);
  text("Vidas: " + info.vidas, 330, 20);
  
  
  //Pontuacao do jogo
  if(info.pontos > info.barreiraPontos){
    info.nivel++;
    info.barreiraPontos = info.barreiraPontos + 1500;
  };
  
  //Niveis do jogo
  if(info.vidas <= 0){
      t = 2  
  
  }
 }
 //Tela de final do jogo
 if(t == 2){
 background(0);
   textSize(25);
   text("GAME OVER" ,120,200);
   fill(0,180,180);
 } 
}
  
